# Impot_Simulateur

./: Impot_Simulateur.sln  MauiApp2.sln  README.md
MauiApp2/: AppShell.xaml  GlobalXmlns.cs  Impot_Simulateur.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiApp2/Contract/: IImpotCalculator.cs
MauiApp2/Controls/: InfoIcon.xaml  InfoIcon.xaml.cs
MauiApp2/Converters/: BoolToExpandIconConverter.cs  GreaterThanZeroBoldConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  PercentageToStarConverter.cs  PlafonnementToEtapeConverter.cs
MauiApp2/Models/: BaremeFiscal.cs  PartOption.cs  Scenario.cs
MauiApp2/Pages/: ComparaisonPage.xaml  ComparaisonPage.xaml.cs  GlossairePage.xaml  GlossairePage.xaml.cs
MauiApp2/Resources/Raw/: README_BAREME.md  bareme_fiscal.json  bareme_fiscal_template.json
MauiApp2/Service/: ImpotCalculator.cs
MauiApp2/Services/: BaremeFiscalService.cs  TooltipService.cs
MauiApp2/ViewModels/: ComparaisonViewModel.cs  MainMV.cs  Mainviewmodel.cs
PocChart/: PocChart.sln
PocChart/PocChart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocChart.csproj
PocChart/PocChart/Converters/: CountToBoolConverter.cs
PocChart/PocChart/Models/: Account.cs  BalanceEntry.cs  MonthlyEvolution.cs
PocChart/PocChart/Services/: DatabaseService.cs
PocChart/PocChart/ViewModels/: AccountsViewModel.cs
